# LeagueMediaCheckIn

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leaguemediacheckin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaguemediacheckin/: BarcodeCaptureActivity.java  BarcodeScanningActivity.java  CameraSource.java  CameraSourcePreview.java  DisplayActivity.java  GateEntranceActivity.java  MDNSListener.java  MainActivity.java  QRCodeDisplayActivity.java  Rep.java  RepSignInActivity.java  ServerListAdapter.java  ServerObject.java  WebRequestReceiver.java
app/src/main/java/com/example/leaguemediacheckin/com/: SerialCom.java
app/src/main/java/com/example/leaguemediacheckin/comm/: OnEventListener.java  RFIDTagReader.java  SendRep.java  SerialCom.java  UsbComm.java  WebRequest.java  WebServer.java  WebServerReceiver.java
app/src/main/res/Arduino/rfid_read/: rfid_read.ino
app/src/main/res/layout/: activity_display.xml  activity_gate_entrance.xml  activity_main.xml  activity_qrcode_display.xml  activity_rep_sign_in.xml  barcode_capture.xml  server_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leaguemediacheckin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
