<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepSignInActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".8"
        android:src="@drawable/lma_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_submitting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMITTING..."
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_add_submit" />

    <ImageButton
        android:id="@+id/btn_add_submit"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/submit_enabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_add_email" />

    <EditText
        android:id="@+id/txt_add_fn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginEnd="400dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txt_add_ln"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="400dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_add_fn" />

    <EditText
        android:id="@+id/txt_add_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="400dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_add_ln" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="MEDIA SIGN IN"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>